<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | NeoSpace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e5e5e5;
            font-family: 'Poppins', sans-serif;
        }

        header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            background-size: cover;
            background-position: center;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 60px;
        }

        nav h1 {
            color: #e5e5e5;
            margin-left: 20px;
            font-size: 30px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #e5e5e5;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #e5e5e5;
            display: block;
            margin: auto;
            transition: 500ms;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .nav-links ul li audio {
            height: 30px;
            width: 80px;
        }

        .nav-links ul li:last-of-type::after {
            display: none;
        }

        .text-box {
            width: 80%;
            color: #e5e5e5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding-top: 50px;
        }

        .text-box h1 {
            font-size: 61px;
            padding-bottom: 40px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #e5e5e5;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #003262;
            background: #003262;
            transition: 500ms;
            transform: scale(1.1);
        }

        nav .fa {
            display: none;
        }

        @media (max-width: 700px) {

            nav a img {
                width: 60px;
            }

            nav h1 {
                font-size: 18px;
                text-align: center;
                margin: 10px;
            }

            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: fixed;
                background: #18181a;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 500ms;
            }

            nav .fa {
                display: block;
                color: #e5e5e5;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul {
                padding: 30px;
            }

            .nav-links ul li::after {
                display: none;
            }

            .nav-links ul li audio {
                width: 80px;
            }

        }

        .about-section {
            padding: 50px;
            text-align: center;
            color: rgb(17, 7, 65);
        }
        .about-section > p{
            color: #000;
        }

        /* -------- Course -------- */

        .course {
            width: 80%;
            margin: auto;
            text-align: center;
           
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
            text-decoration: underline;
        }

        p {
            color: #fefefe;
            font-size: 15px;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .course-col {
            flex-basis: 31%;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            text-align: left;
            transition: 500ms;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .course-col:hover {
            box-shadow: 0 0 20px 0px rgb(226, 167, 50);
            transform: scale(1.05);
        }

        @media (max-width: 700px) {
            .row {
                flex-direction: column;
                gap: 20px;
            }
        }

        /* ------- Campus -------- */

        .campus {
            background: #779225;
            width: 100%;
            margin: auto;
            text-align: center;
            padding: 100px 120px 0 120px;
        }

        .campus h1,
        .campus p {
            color: #000000;
        }

        .campus-col {
            height: 300px;
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .campus-col img {
            display: block;

        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 500ms;
        }

        .layer:hover {
            background: rgba(75, 105, 30, 0.5);
        }

        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 500ms;
        }

        .layer:hover h3 {
            bottom: 50%;
            opacity: 1;
        }

        /* -------- Facilities --------- */

        .facilities {

            width: 100%;
            margin: auto;
            text-align: center;
            padding: 100px;
            margin-top: 0%;
            padding-bottom: 30px;
        }

        .facilities h1,
        .facilities p {
            color: #000000;
        }

        .facilities p {
            text-align: center;
        }

        .facilities-col {
            flex-basis: 33%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            padding: 20px;
        }

        .facilities-col img {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            transition: 500ms;
        }

        .facilities-col h3 {
            color: #e5e5e5;
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: left;
        }

        .facilities-col p {
            padding: 0;
            text-align: left;
        }

        .facilities-col:hover img {
            margin-bottom: 15px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        @media (max-width: 700px) {
            .campus {
                padding: 50px;
            }

            .facilities {
                padding: 50px;
            }

            .facilities-col img {
                height: auto;
            }
        }

        /* ----------contect us---------*/
        .container {
            width: 80%;
            justify-content: space-between;
            margin-left: 10%;
            background: #1d7971;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container .content .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }

        .content .left-side::before {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }

        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }

        .content .left-side .details i {
            font-size: 30px;
            color: #3e2093;
            margin-bottom: 10px;
        }

        .content .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
        }

        .content .left-side .details .text-one,
        .content .left-side .details .text-two {
            font-size: 14px;
            color: #afafb6;
        }

        .container .content .right-side {
            width: 75%;
            margin-left: 75px;
        }

        .content .right-side .topic-text {
            font-size: 23px;
            font-weight: 600;
            color: #3e2093;
        }

        .right-side .input-box {
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }

        .right-side .input-box input,
        .right-side .input-box textarea {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: #F0F1F8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }

        .right-side .message-box {
            min-height: 110px;
        }

        .right-side .input-box textarea {
            padding-top: 6px;
        }

        .right-side .button {
            display: inline-block;
            margin-top: 12px;
        }

        .right-side .button input[type="button"] {
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background: #3e2093;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button input[type="button"]:hover {
            background: #5029bc;
        }

        @media (max-width: 950px) {
            .container {
                width: 90%;
                padding: 30px 40px 40px 35px;
            }

            .container .content .right-side {
                width: 75%;
                margin-left: 55px;
            }
        }

        @media (max-width: 820px) {
            .container {
                margin: 40px 0;
                height: 100%;
            }

            .container .content {
                flex-direction: column-reverse;
            }

            .container .content .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }

            .container .content .left-side::before {
                display: none;
            }

            .container .content .right-side {
                width: 100%;
                margin-left: 0;
            }
        }


        /* -------- Footer --------- */

        footer {
            width: 100%;
            text-align: left;
            margin-top: 100px;
            padding: 5px 200px;
            background-color: #779225;
        }

        .foot-col {
            flex-basis: 25%;
            margin-bottom: 5%;
            padding-left: 40px;
            border-right: 1px solid rgba(229, 229, 229, 0.2);
        }

        .foot-col:last-of-type {
            border-right: none;
        }

        .foot-col h3 {
            text-align: left;
            margin-bottom: 20px;
            padding-bottom: 5px;
            border-bottom: 4px solid rgba(229, 229, 229, 0.3);
            color: #e5e5e5;
        }

        .foot-col:nth-of-type(1) h3 {
            width: 45%;
        }

        .foot-col:nth-of-type(2) h3 {
            width: 30%;
        }

        .foot-col:nth-of-type(3) h3 {
            width: 51%;
        }

        .foot-col p {
            font-size: 14px;
            color: #e5e5e5;
        }

        .foot-col ul li {
            list-style: none;
            margin-bottom: 5%;
        }

        .foot-col ul li a {
            font-size: 14px;
            text-decoration: none;
            color: #e5e5e5;
        }

        .foot-col ul li a:hover {
            text-decoration: underline;
        }

        @media (max-width: 700px) {
            footer {
                padding: 10px;
            }

            .foot-col {
                border-right: none;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>

            <h1>NeoSpace University of Technology</h1>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="#index.html">HOME</a></li>
                    <li><a href="#department">DEPARTMENT</a></li>
                    <li><a href="#faculty">FACULTY</a></li>
                    <li><a href="#research">RESEARCH</a></li>
                    <li><a href="#placement">PLACEMENT</a></li>
                    <li><a href="#about-section">ABOUT</a></li>
                    <li><a href="#contactus">CONTACT</a></li>

                </ul>
            </div>

        </nav>

        <div class="text-box">

            <h1>Welcome to NeoSpace Technology</h1>
            <p>One of India's most reputed University in the domain of technical education. <br>
                The institute has grown leaps and bounds since its inception, both in size and in the scope of its
                activities. <br> The
                overall academic environment in the institution is highly conducive for achieving excellence in
                education and research. <br>
                It has been consistently ranked as one of the top engineering colleges in India and has featured
                prominently in various <br>
                national level surveys conducted by reputed professional and trade magazines.
            </p>
            <a href="#contectus" class="hero-btn">Visit us to know more</a>

        </div>

    </header>
    <div class="about-section" id="about-section">
        <h1>About Us </h1>
        <p><h3>Welcome to NeoSpace - Shaping Engineers of Tomorrow</h3>
            At NeoSpace, we believe in fostering innovation, excellence, and a passion for engineering. Established with a commitment to providing cutting-edge education, we stand as a beacon of knowledge, inspiring the next generation of engineers to make a lasting impact on the world.
            Our Mission
            Our mission is to nurture intellectual curiosity, instill a problem-solving mindset, and cultivate the skills necessary for our students to thrive in the dynamic field of engineering. We strive to create a learning environment that promotes creativity, collaboration, and a deep understanding of core engineering principles.
            Academic Excellence
            NeoSpace is home to a distinguished faculty comprising industry experts, researchers, and experienced educators. Our rigorous academic programs are designed to equip students with a strong foundation in engineering fundamentals while encouraging exploration of specialized areas. We are proud to offer state-of-the-art laboratories, cutting-edge technology, and a comprehensive curriculum that prepares students for the challenges and opportunities in the ever-evolving world of engineering.
            Innovation Hub
            As a hub of innovation, NeoSpace encourages students to think beyond textbooks and embrace hands-on learning experiences. Our engineering labs and research centers provide a platform for students to apply theoretical knowledge to real-world problems, fostering a spirit of innovation and entrepreneurship.
            Collaborative Community
            We believe that a collaborative community is essential for holistic development. At NeoSpace, students engage in teamwork, extracurricular activities, and community service, creating well-rounded individuals ready to contribute meaningfully to society.
            Global Perspective
            In an increasingly interconnected world, we emphasize a global perspective in our education. NeoSpace collaborates with international institutions, offers exchange programs, and encourages students to think globally, preparing them for careers that transcend geographical boundaries.
            Commitment to Diversity and Inclusion
            We are committed to fostering a diverse and inclusive community where every individual, regardless of background, feels welcome and valued. NeoSpace believes that diversity enriches the educational experience and contributes to a vibrant campus culture.
            Join us at NeoSpace, where innovation meets education, and together, we shape the engineers of tomorrow.</p>
    </div>

    <!-- Course -->

    <section class="course" id="department">

        <h1>Courses Offered</h1>
        <p style="color: #08061e; padding-top: 30px;">The courses are offered in the streams of Engineering and
            Architecture, Management and Business
            administration, Science,
            Arts, Humanity and social sciences.</p>

        <div class="row">
            <div class="course-col">
                <h3>Undergraduate Programmes</h3>
                <p>We offers following branches B.Tech Programmes at the Undergraduate Level:</p>
                <p>
                    1. B.Tech In Electronics And Communication Engineering <br>
                    2. B.Tech In Computer Engineering <br>
                    3. B.Tech In Computer Science And Engineering (With Specialisation In Artificial Lntelligence) <br>
                    4. B.Tech In Mathematics And Computing <br>
                    5. B.Tech In Electrical Engineering <br>
                    6. B.Tech In Instrumentation And Control Engineering <br>
                    7. B.Tech In Manufacturing Process And Automation Engineering <br>
                    8. B.Tech In Mechanical Engineering <br>
                    9. B.Tech In Information Technology <br>
                    10. B.Tech In Bio-Technology <br>
                </p>
            </div>

            <div class="course-col">
                <h3>Postgraduate Programmes</h3>
                <p>At the Post-Graduate(M.Tech.) level NeoSpace has the following programs:</p>
                <p>
                    1. M.Tech. In Computer Science <br>
                    2. M.Tech. In Signal Processing <br>
                    3. M.Tech. In Embedded System & VLSI <br>
                    4. M.Tech. In Process Control M.Tech. In Communication And Networking <br>
                    5. M.Tech. In Industrial Electronics <br>
                    6. M.Tech. In Mechatronics <br>
                    7. M.Tech. In Production Engineering <br>
                    8. M.Tech. In Engineering Management <br>
                    9. M.Tech. In CAD CAM M. Tech In Manufacturing Process & Automation <br>
                    10. M.Tech. In Biochemical Engineering <br>
                    11. M.Tech. In Bioinformatics M.Tech. In Nano Technology <br>
                </p>
            </div>

            <div class="course-col">
                <h3>Doctorate Programmes</h3>
                <p>The University offers Doctorate of Philosophy (Ph.D.) degree programmes in following fields:</p>
                <p>
                    1. Electronics And Communication Engineering <br>
                    2. Computer Engineering Instrumentation And Control Engineering <br>
                    3. Manufacturing Process And Automation Engineering <br>
                    4. Information Technology <br>
                    5. Bio-Technology Management Studies <br>
                    6. Humanities And Social Sciences <br>
                    7. Mathematics <br>
                    8. physics <br>
                    9. Chemistry <br>
                </p>
            </div>
        </div>

    </section>


    <!-- Campus -->

    <section class="campus">
        <h1>Our Campuses</h1>
        <p>
            The main campus of NeoSpace is located in Mumbai. It is a spread over an area of 100
            acres of
            land. <br>
            Institute of Advanced Communication <br> Technologies & Research 
        </p>

        <div class="row">
            <div class="campus-col">
                <img src="https://t3.ftcdn.net/jpg/03/88/97/92/360_F_388979227_lKgqMJPO5ExItAuN4tuwyPeiknwrR7t2.jpg">
                <div class="layer">
                    <h3> Campus</h3>
                </div>
            </div>
            <div class="campus-col">
                <img
                    src="https://media.istockphoto.com/id/1461630610/photo/group-of-happy-students-checking-results-on-laptop-while-sitting-on-college-campus-concept-of.webp?b=1&s=170667a&w=0&k=20&c=PJO5luMiPTzRBreYN1A4UdD3SHMacnPshUHoQupQWsA=">
                <div class="layer">
                    <h3>Campus</h3>
                </div>
            </div>
            <div class="campus-col">
                <img
                    src="https://images.unsplash.com/photo-1592066575517-58df903152f2?q=80&w=1898&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div class="layer">
                    <h3>Campus</h3>
                </div>
            </div>
        </div>

    </section>


    <!-- Facilities -->

    <section class="facilities">

        <h1>Our Facilities</h1>
        <p>
            A wide of range of facilities have been provided to the students to ensure a conducive learning atmosphere
            as well as a
            pleasant stay in campus. <br> it ensures that various aspects of student welfare have been well taken care
            of.
        </p>

        <div class="row">
            <div class="facilities-col">
                <img
                    src="https://images.unsplash.com/photo-1617584387223-5dd8f36511a0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sbGVnZSUyMGJ1aWxkaW5nfGVufDB8fDB8fHww">
                <h3 style="color: #000000;">college </h3>
                <p>
                    NeoSpace University of Technology 
                </p>
            </div>

            <div class="facilities-col">
                <img
                    src="https://plus.unsplash.com/premium_photo-1665520346857-54b9ef5b028a?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <h3 style="color: #000000;">ClassRoom</h3>
                <p>
                   World-Class ClassRoom.
                </p>
            </div>

            <div class="facilities-col">
                <img
                    src="https://images.unsplash.com/photo-1545028651-25875f85ea17?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <h3>Best Computer Lab</h3>
                <p>
                    In addition to college we have best computer and other lab facilities.
                </p>
            </div>
        </div>
    </section>


    <!--contect us -->
    <div class="container" id="contactus">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">abc, abc12</div>
                    <div class="text-two">xyz Abc 1234</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+000000000000</div>
                    <div class="text-two">+000000000000</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">neospace@gmail.com</div>
                    <div class="text-two">neospace@gmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Contect Us</div>
                <p>If you have any types of quries related to college, you can send me message
                    from here. It's our pleasure to help you.</p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box message-box">
                        <textarea class="input-box message-box">

                    </textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Send Now">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>

        <div class="row">
            <div class="foot-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Faculties</a></li>
                    <li><a href="#">Departments</a></li>
                    <li><a href="#">Centres</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Notices</a></li>
                    <li><a href="#">UMS</a></li>
                </ul>
            </div>

            <div class="foot-col">
                <h3>Explore</h3>
                <ul>
                    <li><a href="#">Central Computer Centre</a></li>
                    <li><a href="#">Campus Life</a></li>
                    <li><a href="#">University Newsletter</a></li>
                    <li><a href="#">Educational Programmes</a></li>
                    <li><a href="#">Social Initiatives</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="foot-col">
                <h3>Social Media</h3>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>

            <div class="foot-col">
                <p> &copy; Copyright Created &#x1F497 by Anand</p>
            </div>

        </div>


    </footer>


    <!-- JS for Toggle menu -->

    <script>

    </script>

</body>

</html>